service_id,date,exception_type
DEC21-D02CAR-1_Weekday-SANTHS1,20220105,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220105,2
DEC21-D02CAR-1_Weekday-KINGMS1,20220105,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220106,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220106,2
DEC21-D02CAR-1_Weekday-KINGMS1,20220106,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220107,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220107,2
DEC21-D02CAR-1_Weekday-KINGMS1,20220107,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220110,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220110,2
DEC21-D02CAR-1_Weekday-KINGMS1,20220110,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220111,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220112,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220113,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220114,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220117,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220117,2
DEC21-D02CAR-1_Weekday-KINGMS1,20220117,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220118,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220119,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220114,2
DEC21-D03CAR-1_Weekday-LINCHS1-0100000,20220105,2
DEC21-D03CAR-1_Weekday-LINCHS1-1011100,20220105,2
DEC21-D03CAR-1_Weekday-NIGHMS1-1000000,20220105,2
DEC21-D03CAR-1_Weekday-NIGHMS1-0111100,20220105,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20220105,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20220105,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20220105,2
DEC21-D03CAR-1_Weekday-MARSHS1-1011100,20220105,2
DEC21-D03CAR-1_Weekday-MARSHS1-0100000,20220105,2
DEC21-D03CAR-1_Weekday-MARSAM1,20220105,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20220105,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20220105,2
DEC21-D03CAR-1_Weekday-LINCHS1-0100000,20220106,2
DEC21-D03CAR-1_Weekday-LINCHS1-1011100,20220106,2
DEC21-D03CAR-1_Weekday-NIGHMS1-1000000,20220106,2
DEC21-D03CAR-1_Weekday-NIGHMS1-0111100,20220106,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20220106,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20220106,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20220106,2
DEC21-D03CAR-1_Weekday-MARSHS1-1011100,20220106,2
DEC21-D03CAR-1_Weekday-MARSHS1-0100000,20220106,2
DEC21-D03CAR-1_Weekday-MARSAM1,20220106,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20220106,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20220106,2
DEC21-D03CAR-1_Weekday-LINCHS1-0100000,20220107,2
DEC21-D03CAR-1_Weekday-LINCHS1-1011100,20220107,2
DEC21-D03CAR-1_Weekday-NIGHMS1-1000000,20220107,2
DEC21-D03CAR-1_Weekday-NIGHMS1-0111100,20220107,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20220107,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20220107,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20220107,2
DEC21-D03CAR-1_Weekday-MARSHS1-1011100,20220107,2
DEC21-D03CAR-1_Weekday-MARSHS1-0100000,20220107,2
DEC21-D03CAR-1_Weekday-MARSAM1,20220107,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20220107,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20220107,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20220110,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20220110,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20220110,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20220110,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20220110,2
DEC21-D03CAR-1_Weekday-LINCHS1-0100000,20220117,2
DEC21-D03CAR-1_Weekday-LINCHS1-1011100,20220117,2
DEC21-D03CAR-1_Weekday-MARSHS1-1011100,20220117,2
DEC21-D03CAR-1_Weekday-MARSHS1-0100000,20220117,2
DEC21-D03CAR-1_Weekday-MARSAM1,20220117,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20220117,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20220117,2
DEC21-D03CAR-1_Weekday-NIGHMS1-1000000,20220117,2
DEC21-D03CAR-1_Weekday-NIGHMS1-0111100,20220117,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20220117,2
DEC21-D03CAR-1_Weekday-MUIRHS1,20220117,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20220117,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20220117,2
DEC21-D07CAR-1_Weekday-LOANHS1,20220105,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220105,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220105,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220105,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220105,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220105,2
DEC21-D07CAR-1_Weekday-BURRMS1,20220105,2
DEC21-D07CAR-1_Weekday-PALIHS1,20220105,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220105,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220105,2
DEC21-D07CAR-1_Weekday-LOANHS1,20220106,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220106,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220106,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220106,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220106,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220106,2
DEC21-D07CAR-1_Weekday-BURRMS1,20220106,2
DEC21-D07CAR-1_Weekday-PALIHS1,20220106,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220106,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220106,2
DEC21-D07CAR-1_Weekday-LOANHS1,20220107,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220107,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220107,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220107,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220107,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220107,2
DEC21-D07CAR-1_Weekday-BURRMS1,20220107,2
DEC21-D07CAR-1_Weekday-PALIHS1,20220107,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220107,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220107,2
DEC21-D07CAR-1_Weekday-LOANHS1,20220110,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220110,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220110,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220110,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220110,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220110,2
DEC21-D07CAR-1_Weekday-BURRMS1,20220110,2
DEC21-D07CAR-1_Weekday-PALIHS1,20220110,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220110,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220110,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220111,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220111,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220111,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220111,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220112,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220112,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220112,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220112,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220112,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220113,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220113,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220113,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220113,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220113,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220114,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220114,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220114,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220114,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220114,2
DEC21-D07CAR-1_Weekday-LOANHS1,20220117,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220117,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220117,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220117,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220117,2
DEC21-D07CAR-1_Weekday-BURRMS1,20220117,2
DEC21-D07CAR-1_Weekday-PALIHS1,20220117,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220117,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220117,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220117,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220118,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220118,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220118,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220119,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220119,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220119,2
DEC21-D08CAR-1_Weekday-CHATHS1,20220105,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20220105,2
DEC21-D08CAR-1_Weekday-KENNHS1,20220105,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20220105,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220105,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220105,2
DEC21-D08CAR-1_Weekday-CLEVHS1,20220105,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20220105,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20220105,2
DEC21-D08CAR-1_Weekday-BIRMIN1,20220105,2
DEC21-D08CAR-1_Weekday-POLYHS1,20220105,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220105,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220105,2
DEC21-D08CAR-1_Weekday-CHATHS1,20220106,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20220106,2
DEC21-D08CAR-1_Weekday-KENNHS1,20220106,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20220106,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220106,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220106,2
DEC21-D08CAR-1_Weekday-CLEVHS1,20220106,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20220106,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20220106,2
DEC21-D08CAR-1_Weekday-BIRMIN1,20220106,2
DEC21-D08CAR-1_Weekday-POLYHS1,20220106,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220106,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220106,2
DEC21-D08CAR-1_Weekday-CHATHS1,20220107,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20220107,2
DEC21-D08CAR-1_Weekday-KENNHS1,20220107,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20220107,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220107,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220107,2
DEC21-D08CAR-1_Weekday-CLEVHS1,20220107,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20220107,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20220107,2
DEC21-D08CAR-1_Weekday-BIRMIN1,20220107,2
DEC21-D08CAR-1_Weekday-POLYHS1,20220107,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220107,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220107,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20220110,2
DEC21-D08CAR-1_Weekday-KENNHS1,20220110,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20220110,2
DEC21-D08CAR-1_Weekday-POLYHS1,20220110,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220110,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220110,2
DEC21-D08CAR-1_Weekday-KENNHS1,20220111,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220111,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220111,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220111,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220112,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220113,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20220114,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20220114,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220114,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20220117,2
DEC21-D08CAR-1_Weekday-KENNHS1,20220117,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20220117,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220117,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220117,2
DEC21-D08CAR-1_Weekday-CLEVHS1,20220117,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20220117,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20220117,2
DEC21-D08CAR-1_Weekday-CHATHS1,20220117,2
DEC21-D08CAR-1_Weekday-BIRMIN1,20220117,2
DEC21-D08CAR-1_Weekday-POLYHS1,20220117,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220117,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220117,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220118,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220118,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220118,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220119,2
DEC21-D15CAR-1_Weekday-NOHOHS1-1011100,20220105,2
DEC21-D15CAR-1_Weekday-NOHOHS1-0100000,20220105,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220105,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220105,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20220105,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20220105,2
DEC21-D15CAR-1_Weekday-CLEVHS1,20220105,2
DEC21-D15CAR-1_Weekday-POLYHS1,20220105,2
DEC21-D15CAR-1_Weekday-REEDMS1,20220105,2
DEC21-D15CAR-1_Weekday-NOHOHS1-1011100,20220106,2
DEC21-D15CAR-1_Weekday-NOHOHS1-0100000,20220106,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220106,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220106,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20220106,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20220106,2
DEC21-D15CAR-1_Weekday-CLEVHS1,20220106,2
DEC21-D15CAR-1_Weekday-POLYHS1,20220106,2
DEC21-D15CAR-1_Weekday-REEDMS1,20220106,2
DEC21-D15CAR-1_Weekday-NOHOHS1-1011100,20220107,2
DEC21-D15CAR-1_Weekday-NOHOHS1-0100000,20220107,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220107,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220107,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20220107,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20220107,2
DEC21-D15CAR-1_Weekday-CLEVHS1,20220107,2
DEC21-D15CAR-1_Weekday-POLYHS1,20220107,2
DEC21-D15CAR-1_Weekday-REEDMS1,20220107,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20220110,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20220110,2
DEC21-D15CAR-1_Weekday-POLYHS1,20220110,2
DEC21-D15CAR-1_Weekday-REEDMS1,20220110,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220111,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220111,2
DEC21-D15CAR-1_Weekday-NOHOHS1-1011100,20220117,2
DEC21-D15CAR-1_Weekday-NOHOHS1-0100000,20220117,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220117,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220117,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20220117,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20220117,2
DEC21-D15CAR-1_Weekday-CLEVHS1,20220117,2
DEC21-D15CAR-1_Weekday-POLYHS1,20220117,2
DEC21-D15CAR-1_Weekday-REEDMS1,20220117,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220118,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220118,2
DEC21-D18CAR-1_Weekday-WESTHS1,20220105,2
DEC21-D18CAR-1_Weekday-WESTAM1,20220105,2
DEC21-D18CAR-1_Weekday-WESTHS1,20220106,2
DEC21-D18CAR-1_Weekday-WESTAM1,20220106,2
DEC21-D18CAR-1_Weekday-WESTHS1,20220107,2
DEC21-D18CAR-1_Weekday-WESTAM1,20220107,2
DEC21-D18CAR-1_Weekday-WESTAM1,20220117,2
DEC21-D18CAR-1_Weekday-WESTHS1,20220117,2
SoFi_Stadium_Express_1305,20220109,1