service_id,date,exception_type
SEPT21-D02CAR-1_Weekday-SANTHB0,20211013,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211013,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211014,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211014,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211015,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211015,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211018,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211018,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211019,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211019,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211020,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211020,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211021,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211021,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211022,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211022,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211025,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211025,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211026,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211026,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211027,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211027,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211015,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211015,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211013,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211013,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211014,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211014,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211015,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211015,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211015,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211018,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211018,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211019,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211019,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211020,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211020,2
SEPT21-D03CAR-1_Weekday-HOLENB1-1011100,20211020,2
SEPT21-D03CAR-1_Weekday-HOLENB1-0100000,20211020,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211021,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211021,2
SEPT21-D03CAR-1_Weekday-HOLENB1-1011100,20211021,2
SEPT21-D03CAR-1_Weekday-HOLENB1-0100000,20211021,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211022,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211022,2
SEPT21-D03CAR-1_Weekday-HOLENB1-1011100,20211022,2
SEPT21-D03CAR-1_Weekday-HOLENB1-0100000,20211022,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-1011100,20211022,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-0100000,20211022,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211025,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211025,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211026,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211026,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211027,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211027,2
SEPT21-D07CAR-1_Weekday-PALIHS1,20211013,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211013,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211013,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211013,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211013,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211014,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211014,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211014,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211014,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211015,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211015,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211015,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211015,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211018,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211018,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211018,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211018,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211019,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211019,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211019,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211019,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211019,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211020,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211020,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211020,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211020,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211021,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211021,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211021,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211021,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211022,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211022,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211022,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211022,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211025,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211025,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211025,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211025,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211026,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211026,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211026,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211026,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211027,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211027,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211027,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211027,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211013,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211013,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211013,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211013,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211013,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211013,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211013,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211013,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211014,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211014,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211014,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211014,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211014,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211014,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211014,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211015,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211015,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211015,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211015,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211015,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211015,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211015,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211015,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211015,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211018,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211018,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211018,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211018,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211018,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211018,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211018,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211019,2
SEPT21-D08CAR-1_Weekday-TAFTHS1,20211019,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211019,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211019,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211019,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211019,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211019,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211019,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211020,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211020,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211020,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211020,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211020,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211020,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211020,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211021,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211021,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211021,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211021,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211021,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211021,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211021,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211021,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211022,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211022,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211022,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211022,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211022,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211022,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211022,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211022,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211022,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211025,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211025,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211025,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211025,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211025,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211025,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211025,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211026,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211026,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211026,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211026,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211026,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211026,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211026,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211026,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211027,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211027,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211027,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211027,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211027,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211027,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211027,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211013,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211014,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211015,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211018,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211019,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211020,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211021,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211022,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211025,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211026,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211027,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-1011100,20211013,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-0100000,20211013,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211013,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211013,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211014,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211014,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211015,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211015,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211018,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211018,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211019,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211019,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211019,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211019,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211020,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211020,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211021,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211021,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211022,2
SEPT21-D15CAR-1_Weekday-REEDMS1,20211022,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211022,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211022,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211025,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211025,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211026,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211026,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211026,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211026,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211027,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211027,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211013,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211013,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211014,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211014,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211015,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211015,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211018,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211018,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211019,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211019,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211020,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211020,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211021,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211021,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211022,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211022,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211025,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211025,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211026,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211026,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211027,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211027,2
DSE-US-1650,20211019,1
DSE-HG-1650,20211019,1
DSE-US-1650,20211020,1
DSE-HG-1650,20211020,1
DSE-US-1650,20211021,1
DSE-HG-1650,20211021,1
DSE-US-1650,20211026,1
DSE-HG-1650,20211026,1
DSE-US-1650,20211027,1
DSE-HG-1650,20211027,1
SoFi_Stadium_Express_1305,20211024,1