service_id,date,exception_type
JUNE22-D01CAR-1_Weekday,20220704,2
JUNE22-D01CAR-3_Sunday,20220704,1
JUNE22-D02CAR-1_Weekday,20220704,2
JUNE22-D02CAR-1_Weekday-,20220704,2
JUNE22-D02CAR-3_Sunday,20220704,1
JUNE22-D03CAR-1_Weekday,20220704,2
JUNE22-D03CAR-1_Weekday-1011100,20220704,2
JUNE22-D03CAR-1_Weekday-0100000,20220704,2
JUNE22-D03CAR-1_Weekday-1000000,20220704,2
JUNE22-D03CAR-1_Weekday-0111100,20220704,2
JUNE22-D03CAR-1_Weekday-,20220704,2
JUNE22-D03CAR-3_Sunday,20220704,1
JUNE22-D05CAR-1_Weekday,20220704,2
JUNE22-D05CAR-3_Sunday,20220704,1
JUNE22-D07CAR-1_Weekday,20220704,2
JUNE22-D07CAR-1_Weekday-1010100,20220704,2
JUNE22-D07CAR-1_Weekday-0101000,20220704,2
JUNE22-D07CAR-1_Weekday-,20220704,2
JUNE22-D07CAR-3_Sunday,20220704,1
JUNE22-D08CAR-1_Weekday,20220704,2
JUNE22-D08CAR-1_Weekday-1011100,20220704,2
JUNE22-D08CAR-1_Weekday-0100000,20220704,2
JUNE22-D08CAR-1_Weekday-0000100,20220704,2
JUNE22-D08CAR-1_Weekday-1111000,20220704,2
JUNE22-D08CAR-1_Weekday-,20220704,2
JUNE22-D08CAR-3_Sunday,20220704,1
JUNE22-D09CAR-1_Weekday,20220704,2
JUNE22-D09CAR-3_Sunday,20220704,1
JUNE22-D13CAR-1_Weekday,20220704,2
JUNE22-D13CAR-3_Sunday,20220704,1
JUNE22-D15CAR-1_Weekday,20220704,2
JUNE22-D15CAR-1_Weekday-0100000,20220704,2
JUNE22-D15CAR-1_Weekday-1011100,20220704,2
JUNE22-D15CAR-1_Weekday-,20220704,2
JUNE22-D15CAR-3_Sunday,20220704,1
JUNE22-D18CAR-1_Weekday,20220704,2
JUNE22-D18CAR-1_Weekday-,20220704,2
JUNE22-D18CAR-3_Sunday,20220704,1
JUNE22-D97-1_Weekday,20220704,2
JUNE22-D97-3_Sunday,20220704,1
JUNE22-D98-1_Weekday,20220704,2
JUNE22-D98-3_Sunday,20220704,1
