service_id,date,exception_type
SEPT21-D02CAR-1_Weekday-SANTHB0,20211201,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211202,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211203,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211206,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211207,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211208,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211209,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211210,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211213,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211214,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211215,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211202,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211203,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211201,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211201,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211202,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211202,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211203,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211203,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211206,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211206,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211207,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211207,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211208,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211208,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211209,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211209,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211210,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211210,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211210,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211213,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211213,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211213,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211214,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211214,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211214,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211214,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211215,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211215,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211215,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211215,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211215,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211203,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211203,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211201,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211201,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211201,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211201,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211202,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211202,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211202,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211202,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211203,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211203,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211203,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211203,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211206,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211206,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211206,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211206,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211207,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211207,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211207,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211207,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211207,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211208,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211208,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211208,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211208,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211209,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211209,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211209,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211209,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211210,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211210,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211210,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211210,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211213,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211213,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211213,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211213,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211214,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211214,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211214,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211214,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211214,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211215,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211215,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211215,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211215,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211215,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211201,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211201,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211201,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211201,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211201,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211201,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211201,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211201,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211202,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211202,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211202,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211202,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211202,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211202,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211202,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211202,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211203,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211203,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211203,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211203,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211203,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211203,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211203,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211203,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211203,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211206,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211206,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211206,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211206,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211206,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211206,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211206,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211206,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211207,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211207,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211207,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211207,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211207,2
SEPT21-D08CAR-1_Weekday-TAFTHS1,20211207,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211207,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211207,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211208,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211208,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211208,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211208,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211208,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211208,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211208,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211208,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211209,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211209,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211209,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211209,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211209,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211209,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211209,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211209,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211210,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211210,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211210,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211210,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211210,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211210,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211210,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211210,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211210,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211213,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211213,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211213,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211213,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211213,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211213,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211213,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211213,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211214,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211214,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211214,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211214,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211214,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211214,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211214,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211214,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211215,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211215,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211215,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211215,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211215,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211215,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211215,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211215,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211215,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211215,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211201,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211202,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211203,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211206,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211207,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211208,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211209,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211210,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211213,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211214,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211215,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211201,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211201,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211201,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211202,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211202,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211202,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211203,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211203,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211203,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211206,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211206,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211206,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211207,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211207,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211207,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211207,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211208,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211208,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211208,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211209,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211209,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211209,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211210,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211210,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211210,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211213,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211213,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211213,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211214,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211214,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211214,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211214,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211215,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211215,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211215,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211215,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211201,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211201,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211202,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211202,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211203,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211203,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211206,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211206,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211207,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211207,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211208,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211208,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211209,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211209,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211210,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211210,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211213,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211213,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211214,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211214,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211215,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211215,2
SoFi_Stadium_Express_1305,20211205,1
SoFi_Stadium_Express_1305,20211212,1