service_id,date,exception_type
SEPT21-D02CAR-1_Weekday-SANTHB0,20211110,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211111,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211112,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211115,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211116,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211117,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211118,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211119,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211122,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211122,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211123,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211123,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211124,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211124,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211112,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211110,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211111,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211111,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211111,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-1000000,20211111,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-0111100,20211111,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211111,2
SEPT21-D03CAR-1_Weekday-HOLENB1-1011100,20211111,2
SEPT21-D03CAR-1_Weekday-HOLENB1-0100000,20211111,2
SEPT21-D03CAR-1_Weekday-MARSAM1,20211111,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211111,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211111,2
SEPT21-D03CAR-1_Weekday-ROOSEV1,20211111,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-1011100,20211111,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-0100000,20211111,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211112,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211115,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211116,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211117,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211118,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211119,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211119,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-1000000,20211119,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-0111100,20211119,2
SEPT21-D03CAR-1_Weekday-ROOSEV1,20211119,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211122,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-1000000,20211122,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-0111100,20211122,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211122,2
SEPT21-D03CAR-1_Weekday-HOLENB1-1011100,20211122,2
SEPT21-D03CAR-1_Weekday-HOLENB1-0100000,20211122,2
SEPT21-D03CAR-1_Weekday-MARSAM1,20211122,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211122,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211122,2
SEPT21-D03CAR-1_Weekday-ROOSEV1,20211122,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-1011100,20211122,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-0100000,20211122,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211123,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-1000000,20211123,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-0111100,20211123,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211123,2
SEPT21-D03CAR-1_Weekday-HOLENB1-1011100,20211123,2
SEPT21-D03CAR-1_Weekday-HOLENB1-0100000,20211123,2
SEPT21-D03CAR-1_Weekday-MARSAM1,20211123,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211123,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211123,2
SEPT21-D03CAR-1_Weekday-ROOSEV1,20211123,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-1011100,20211123,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-0100000,20211123,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211124,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-1000000,20211124,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-0111100,20211124,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211124,2
SEPT21-D03CAR-1_Weekday-HOLENB1-1011100,20211124,2
SEPT21-D03CAR-1_Weekday-HOLENB1-0100000,20211124,2
SEPT21-D03CAR-1_Weekday-MARSAM1,20211124,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211124,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211124,2
SEPT21-D03CAR-1_Weekday-ROOSEV1,20211124,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-1011100,20211124,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-0100000,20211124,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211112,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211110,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211110,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211110,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211110,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211111,2
SEPT21-D07CAR-1_Weekday-PALIHS1,20211111,2
SEPT21-D07CAR-1_Weekday-BURRMS1,20211111,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211111,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211111,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211111,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211111,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211111,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211111,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211111,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211111,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211112,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211112,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211112,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211112,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211115,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211115,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211115,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211115,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211116,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211116,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211116,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211116,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211116,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211116,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211117,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211117,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211117,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211117,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211117,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211118,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211118,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211118,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211118,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211118,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211119,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211119,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211119,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211119,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211119,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211122,2
SEPT21-D07CAR-1_Weekday-PALIHS1,20211122,2
SEPT21-D07CAR-1_Weekday-BURRMS1,20211122,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211122,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211122,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211122,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211122,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211122,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211122,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211122,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211122,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211123,2
SEPT21-D07CAR-1_Weekday-PALIHS1,20211123,2
SEPT21-D07CAR-1_Weekday-BURRMS1,20211123,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211123,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211123,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211123,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211123,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211123,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211123,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211123,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211124,2
SEPT21-D07CAR-1_Weekday-PALIHS1,20211124,2
SEPT21-D07CAR-1_Weekday-BURRMS1,20211124,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211124,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211124,2
SEPT21-D07CAR-1_Weekday-PAULRB0,20211124,2
SEPT21-D07CAR-1_Weekday-HOLLHB0,20211124,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211124,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211124,2
SEPT21-D07CAR-1_Weekday-FAIRHC0,20211124,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211110,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211110,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211110,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211110,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211110,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211111,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211111,2
SEPT21-D08CAR-1_Weekday-TAFTHS1,20211111,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211111,2
SEPT21-D08CAR-1_Weekday-BIRMIN1,20211111,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211111,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211111,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211111,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211111,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211111,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211111,2
SEPT21-D08CAR-1_Weekday-CHATHS1,20211111,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211111,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211111,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211111,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211111,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211112,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211112,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211112,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211112,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211112,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211112,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211112,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211115,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211115,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211115,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211115,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211115,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211116,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211116,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211116,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211116,2
SEPT21-D08CAR-1_Weekday-TAFTHS1,20211116,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211116,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211117,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211117,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211117,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211117,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211117,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211118,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211118,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211118,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211118,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211118,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211119,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211119,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211119,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211119,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211119,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211119,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211122,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211122,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211122,2
SEPT21-D08CAR-1_Weekday-BIRMIN1,20211122,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211122,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211122,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211122,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211122,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211122,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211122,2
SEPT21-D08CAR-1_Weekday-TAFTHS1,20211122,2
SEPT21-D08CAR-1_Weekday-CHATHS1,20211122,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211122,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211122,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211122,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211122,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211123,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211123,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211123,2
SEPT21-D08CAR-1_Weekday-BIRMIN1,20211123,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211123,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211123,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211123,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211123,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211123,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211123,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211123,2
SEPT21-D08CAR-1_Weekday-TAFTHS1,20211123,2
SEPT21-D08CAR-1_Weekday-CHATHS1,20211123,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211123,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211123,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211123,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211123,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211124,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211124,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211124,2
SEPT21-D08CAR-1_Weekday-BIRMIN1,20211124,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211124,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211124,2
SEPT21-D08CAR-1_Weekday-KENNHB0,20211124,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211124,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211124,2
SEPT21-D08CAR-1_Weekday-TAFTHB0,20211124,2
SEPT21-D08CAR-1_Weekday-TAFTHS1,20211124,2
SEPT21-D08CAR-1_Weekday-CHATHS1,20211124,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211124,2
SEPT21-D08CAR-1_Weekday-POLYHT1,20211124,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211124,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211124,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211110,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211111,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211111,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211112,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211115,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211116,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211117,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211118,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211119,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211122,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211122,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211123,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211123,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211124,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211124,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211112,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211110,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211111,2
SEPT21-D15CAR-1_Weekday-BIRMIN1,20211111,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-1011100,20211111,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-0100000,20211111,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211111,2
SEPT21-D15CAR-1_Weekday-REEDMS1,20211111,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211111,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211111,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211111,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211112,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211112,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211115,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211116,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211116,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211116,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211117,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211118,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211119,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211122,2
SEPT21-D15CAR-1_Weekday-BIRMIN1,20211122,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-1011100,20211122,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-0100000,20211122,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211122,2
SEPT21-D15CAR-1_Weekday-REEDMS1,20211122,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211122,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211122,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211122,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211123,2
SEPT21-D15CAR-1_Weekday-BIRMIN1,20211123,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-1011100,20211123,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-0100000,20211123,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211123,2
SEPT21-D15CAR-1_Weekday-REEDMS1,20211123,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211123,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211123,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211123,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211123,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211124,2
SEPT21-D15CAR-1_Weekday-BIRMIN1,20211124,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-1011100,20211124,2
SEPT21-D15CAR-1_Weekday-NOHOHS1-0100000,20211124,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211124,2
SEPT21-D15CAR-1_Weekday-REEDMS1,20211124,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211124,2
SEPT21-D15CAR-1_Weekday-POLYHT1,20211124,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211124,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211110,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211111,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211111,2
SEPT21-D18CAR-1_Weekday-WESTAM1,20211111,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211112,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211115,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211116,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211117,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211118,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211119,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211122,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211122,2
SEPT21-D18CAR-1_Weekday-WESTAM1,20211122,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211123,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211123,2
SEPT21-D18CAR-1_Weekday-WESTAM1,20211123,2
SEPT21-D18CAR-1_Weekday-WESTHC0,20211124,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211124,2
SEPT21-D18CAR-1_Weekday-WESTAM1,20211124,2
SoFi_Stadium_Express_1305,20211114,1
SoFi_Stadium_Express_1720,20211121,1