service_id,date,exception_type
DEC21-D02CAR-1_Weekday-SANTHS1,20211220,2
DEC21-D02CAR-1_Weekday-SANTHB0,20211220,2
DEC21-D02CAR-1_Weekday-SANTHA0,20211220,2
DEC21-D02CAR-1_Weekday-KINGMS1,20211220,2
DEC21-D02CAR-1_Weekday-KINGMA0,20211220,2
DEC21-D02CAR-1_Weekday-KINGMB0,20211220,2
DEC21-D02CAR-1_Weekday-SANTHS1,20211221,2
DEC21-D02CAR-1_Weekday-SANTHB0,20211221,2
DEC21-D02CAR-1_Weekday-SANTHA0,20211221,2
DEC21-D02CAR-1_Weekday-KINGMS1,20211221,2
DEC21-D02CAR-1_Weekday-KINGMA0,20211221,2
DEC21-D02CAR-1_Weekday-KINGMB0,20211221,2
DEC21-D02CAR-1_Weekday-SANTHS1,20211222,2
DEC21-D02CAR-1_Weekday-SANTHB0,20211222,2
DEC21-D02CAR-1_Weekday-SANTHA0,20211222,2
DEC21-D02CAR-1_Weekday-KINGMS1,20211222,2
DEC21-D02CAR-1_Weekday-KINGMA0,20211222,2
DEC21-D02CAR-1_Weekday-KINGMB0,20211222,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211208,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211208,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211209,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211209,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211210,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211210,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211213,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211213,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211214,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211214,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211215,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211215,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211216,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211216,2
SEPT21-D02CAR-1_Weekday-SANTHS1,20211217,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211217,2
SEPT21-D02CAR-1_Weekday-SANTHB0,20211210,2
SEPT21-D02CAR-1_Weekday-SANTHA0,20211210,2
DEC21-D03CAR-1_Weekday-MARSHS1-1011100,20211220,2
DEC21-D03CAR-1_Weekday-MARSHS1-0100000,20211220,2
DEC21-D03CAR-1_Weekday-EAGLHA0,20211220,2
DEC21-D03CAR-1_Weekday-LINCHS1-0100000,20211220,2
DEC21-D03CAR-1_Weekday-LINCHS1-1011100,20211220,2
DEC21-D03CAR-1_Weekday-LINCHB0,20211220,2
DEC21-D03CAR-1_Weekday-LINCHA0,20211220,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20211220,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20211220,2
DEC21-D03CAR-1_Weekday-NIGHMS1-1000000,20211220,2
DEC21-D03CAR-1_Weekday-NIGHMS1-0111100,20211220,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20211220,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20211220,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20211220,2
DEC21-D03CAR-1_Weekday-MUIRHS1,20211220,2
DEC21-D03CAR-1_Weekday-MARSHA0,20211220,2
DEC21-D03CAR-1_Weekday-MARSAM1,20211220,2
DEC21-D03CAR-1_Weekday-MARSHS1-1011100,20211221,2
DEC21-D03CAR-1_Weekday-MARSHS1-0100000,20211221,2
DEC21-D03CAR-1_Weekday-EAGLHA0,20211221,2
DEC21-D03CAR-1_Weekday-LINCHS1-0100000,20211221,2
DEC21-D03CAR-1_Weekday-LINCHS1-1011100,20211221,2
DEC21-D03CAR-1_Weekday-LINCHB0,20211221,2
DEC21-D03CAR-1_Weekday-LINCHA0,20211221,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20211221,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20211221,2
DEC21-D03CAR-1_Weekday-NIGHMS1-1000000,20211221,2
DEC21-D03CAR-1_Weekday-NIGHMS1-0111100,20211221,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20211221,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20211221,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20211221,2
DEC21-D03CAR-1_Weekday-MUIRHS1,20211221,2
DEC21-D03CAR-1_Weekday-MARSHA0,20211221,2
DEC21-D03CAR-1_Weekday-MARSAM1,20211221,2
DEC21-D03CAR-1_Weekday-MARSHS1-1011100,20211222,2
DEC21-D03CAR-1_Weekday-MARSHS1-0100000,20211222,2
DEC21-D03CAR-1_Weekday-EAGLHA0,20211222,2
DEC21-D03CAR-1_Weekday-LINCHS1-0100000,20211222,2
DEC21-D03CAR-1_Weekday-LINCHS1-1011100,20211222,2
DEC21-D03CAR-1_Weekday-LINCHB0,20211222,2
DEC21-D03CAR-1_Weekday-LINCHA0,20211222,2
DEC21-D03CAR-1_Weekday-EAGLHS1-1011100,20211222,2
DEC21-D03CAR-1_Weekday-EAGLHS1-0100000,20211222,2
DEC21-D03CAR-1_Weekday-NIGHMS1-1000000,20211222,2
DEC21-D03CAR-1_Weekday-NIGHMS1-0111100,20211222,2
DEC21-D03CAR-1_Weekday-ROOSEV1,20211222,2
DEC21-D03CAR-1_Weekday-HOLENB1-1011100,20211222,2
DEC21-D03CAR-1_Weekday-HOLENB1-0100000,20211222,2
DEC21-D03CAR-1_Weekday-MUIRHS1,20211222,2
DEC21-D03CAR-1_Weekday-MARSHA0,20211222,2
DEC21-D03CAR-1_Weekday-MARSAM1,20211222,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211208,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211208,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211208,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211208,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211209,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211209,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211209,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211209,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211210,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211210,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211210,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211210,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211210,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211213,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211213,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211213,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211213,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211213,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211214,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211214,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211214,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211214,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211214,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211214,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211215,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211215,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211215,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211215,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211215,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211215,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211215,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211216,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211216,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211216,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211216,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211216,2
SEPT21-D03CAR-1_Weekday-MARSHS1-1011100,20211216,2
SEPT21-D03CAR-1_Weekday-MARSHS1-0100000,20211216,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211217,2
SEPT21-D03CAR-1_Weekday-LINCHS1-0100000,20211217,2
SEPT21-D03CAR-1_Weekday-LINCHS1-1011100,20211217,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-1000000,20211217,2
SEPT21-D03CAR-1_Weekday-NIGHMS1-0111100,20211217,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211217,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211217,2
SEPT21-D03CAR-1_Weekday-ROOSEV1,20211217,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-1011100,20211217,2
SEPT21-D03CAR-1_Weekday-EAGLHS1-0100000,20211217,2
SEPT21-D03CAR-1_Weekday-MUIRHS1,20211210,2
SEPT21-D03CAR-1_Weekday-EAGLHA0,20211210,2
SEPT21-D03CAR-1_Weekday-LINCHB0,20211210,2
SEPT21-D03CAR-1_Weekday-LINCHA0,20211210,2
SEPT21-D03CAR-1_Weekday-MARSHA0,20211210,2
DEC21-D07CAR-1_Weekday-LOANHS1,20211220,2
DEC21-D07CAR-1_Weekday-LOANHA0,20211220,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20211220,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20211220,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20211220,2
DEC21-D07CAR-1_Weekday-PAULRA0,20211220,2
DEC21-D07CAR-1_Weekday-BURRMS1,20211220,2
DEC21-D07CAR-1_Weekday-PALIHS1,20211220,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20211220,2
DEC21-D07CAR-1_Weekday-HOLLHA0,20211220,2
DEC21-D07CAR-1_Weekday-LOANHS1,20211221,2
DEC21-D07CAR-1_Weekday-LOANHA0,20211221,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20211221,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20211221,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20211221,2
DEC21-D07CAR-1_Weekday-PAULRA0,20211221,2
DEC21-D07CAR-1_Weekday-BURRMS1,20211221,2
DEC21-D07CAR-1_Weekday-PALIHS1,20211221,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20211221,2
DEC21-D07CAR-1_Weekday-HOLLHA0,20211221,2
DEC21-D07CAR-1_Weekday-LOANHS1,20211222,2
DEC21-D07CAR-1_Weekday-LOANHA0,20211222,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20211222,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20211222,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20211222,2
DEC21-D07CAR-1_Weekday-PAULRA0,20211222,2
DEC21-D07CAR-1_Weekday-BURRMS1,20211222,2
DEC21-D07CAR-1_Weekday-PALIHS1,20211222,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20211222,2
DEC21-D07CAR-1_Weekday-HOLLHA0,20211222,2
SEPT21-D07CAR-1_Weekday-PAULRA0,20211208,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211208,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211208,2
SEPT21-D07CAR-1_Weekday-PAULRA0,20211209,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211209,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211209,2
SEPT21-D07CAR-1_Weekday-PAULRA0,20211210,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211210,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211210,2
SEPT21-D07CAR-1_Weekday-LOANHS1,20211213,2
SEPT21-D07CAR-1_Weekday-PAULRA0,20211213,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211213,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211214,2
SEPT21-D07CAR-1_Weekday-PAULRA0,20211214,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211214,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211214,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211215,2
SEPT21-D07CAR-1_Weekday-PAULRA0,20211215,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211215,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211215,2
SEPT21-D07CAR-1_Weekday-FAIRHS1,20211216,2
SEPT21-D07CAR-1_Weekday-PAULRA0,20211216,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211216,2
SEPT21-D07CAR-1_Weekday-HOLLHA0,20211216,2
SEPT21-D07CAR-1_Weekday-PALIHS1,20211217,2
SEPT21-D07CAR-1_Weekday-HOLLHS1,20211217,2
SEPT21-D07CAR-1_Weekday-LOANHA0,20211217,2
SEPT21-D07CAR-1_Weekday-PAULRE1-1010100,20211217,2
SEPT21-D07CAR-1_Weekday-PAULRE1-0101000,20211217,2
DEC21-D08CAR-1_Weekday-MONRHS1,20211220,2
DEC21-D08CAR-1_Weekday-MONRHB0,20211220,2
DEC21-D08CAR-1_Weekday-BIRMIN1,20211220,2
DEC21-D08CAR-1_Weekday-KENNHA0,20211220,2
DEC21-D08CAR-1_Weekday-KENNHS1,20211220,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20211220,2
DEC21-D08CAR-1_Weekday-CHATHS1,20211220,2
DEC21-D08CAR-1_Weekday-CLEVHC0,20211220,2
DEC21-D08CAR-1_Weekday-CLEVHS1,20211220,2
DEC21-D08CAR-1_Weekday-POLYHD0,20211220,2
DEC21-D08CAR-1_Weekday-POLYHS1,20211220,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20211220,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20211220,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20211220,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20211220,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20211220,2
DEC21-D08CAR-1_Weekday-MULHOA0,20211220,2
DEC21-D08CAR-1_Weekday-MONRHS1,20211221,2
DEC21-D08CAR-1_Weekday-MONRHB0,20211221,2
DEC21-D08CAR-1_Weekday-BIRMIN1,20211221,2
DEC21-D08CAR-1_Weekday-KENNHA0,20211221,2
DEC21-D08CAR-1_Weekday-KENNHS1,20211221,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20211221,2
DEC21-D08CAR-1_Weekday-CHATHS1,20211221,2
DEC21-D08CAR-1_Weekday-CLEVHC0,20211221,2
DEC21-D08CAR-1_Weekday-CLEVHS1,20211221,2
DEC21-D08CAR-1_Weekday-POLYHD0,20211221,2
DEC21-D08CAR-1_Weekday-POLYHS1,20211221,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20211221,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20211221,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20211221,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20211221,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20211221,2
DEC21-D08CAR-1_Weekday-MULHOA0,20211221,2
DEC21-D08CAR-1_Weekday-MONRHS1,20211222,2
DEC21-D08CAR-1_Weekday-MONRHB0,20211222,2
DEC21-D08CAR-1_Weekday-BIRMIN1,20211222,2
DEC21-D08CAR-1_Weekday-KENNHA0,20211222,2
DEC21-D08CAR-1_Weekday-KENNHS1,20211222,2
DEC21-D08CAR-1_Weekday-TAFTHS1,20211222,2
DEC21-D08CAR-1_Weekday-CHATHS1,20211222,2
DEC21-D08CAR-1_Weekday-CLEVHC0,20211222,2
DEC21-D08CAR-1_Weekday-CLEVHS1,20211222,2
DEC21-D08CAR-1_Weekday-POLYHD0,20211222,2
DEC21-D08CAR-1_Weekday-POLYHS1,20211222,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20211222,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20211222,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20211222,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20211222,2
DEC21-D08CAR-1_Weekday-ELCRHS1,20211222,2
DEC21-D08CAR-1_Weekday-MULHOA0,20211222,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211208,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211208,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211208,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211208,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211208,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211208,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211209,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211209,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211209,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211209,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211209,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211209,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211210,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211210,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211210,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211210,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211210,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211210,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211210,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211213,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211213,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211213,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211213,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211213,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211213,2
SEPT21-D08CAR-1_Weekday-MONRHS1,20211214,2
SEPT21-D08CAR-1_Weekday-FULTMS1,20211214,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211214,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211214,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211214,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211214,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211215,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211215,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211215,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211215,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211215,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211215,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211215,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211215,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211216,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211216,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211216,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211216,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211216,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211216,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211216,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211216,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211217,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211217,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211217,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211217,2
SEPT21-D08CAR-1_Weekday-KENNHA0,20211217,2
SEPT21-D08CAR-1_Weekday-MULHOL1-1011100,20211217,2
SEPT21-D08CAR-1_Weekday-CLEVHC0,20211217,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211217,2
SEPT21-D08CAR-1_Weekday-WOHIAC1,20211217,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211215,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211215,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211215,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211215,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211215,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211215,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211215,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211215,2
SEPT21-D08CAR-1_Weekday-MULHOB1-0100000,20211216,2
SEPT21-D08CAR-1_Weekday-ELCRHS1,20211216,2
SEPT21-D08CAR-1_Weekday-MONRHB0,20211216,2
SEPT21-D08CAR-1_Weekday-FULTMB0,20211216,2
SEPT21-D08CAR-1_Weekday-KENNHS1,20211216,2
SEPT21-D08CAR-1_Weekday-MULHOA0,20211216,2
SEPT21-D08CAR-1_Weekday-CLEVHS1,20211216,2
SEPT21-D08CAR-1_Weekday-POLYHS1,20211216,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211208,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211208,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211209,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211209,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211210,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211210,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211213,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211213,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211214,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211214,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211215,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211215,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211216,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211216,2
SEPT21-D13CAR-1_Weekday-KINGMS1,20211217,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211217,2
SEPT21-D13CAR-1_Weekday-KINGMA0,20211210,2
SEPT21-D13CAR-1_Weekday-KINGMB0,20211210,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20211220,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20211220,2
DEC21-D15CAR-1_Weekday-NOHOHS1-1011100,20211220,2
DEC21-D15CAR-1_Weekday-NOHOHS1-0100000,20211220,2
DEC21-D15CAR-1_Weekday-REEDMS1,20211220,2
DEC21-D15CAR-1_Weekday-CLEVHC0,20211220,2
DEC21-D15CAR-1_Weekday-CLEVHS1,20211220,2
DEC21-D15CAR-1_Weekday-POLYHD0,20211220,2
DEC21-D15CAR-1_Weekday-POLYHS1,20211220,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20211220,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20211220,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20211221,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20211221,2
DEC21-D15CAR-1_Weekday-NOHOHS1-1011100,20211221,2
DEC21-D15CAR-1_Weekday-NOHOHS1-0100000,20211221,2
DEC21-D15CAR-1_Weekday-REEDMS1,20211221,2
DEC21-D15CAR-1_Weekday-CLEVHC0,20211221,2
DEC21-D15CAR-1_Weekday-CLEVHS1,20211221,2
DEC21-D15CAR-1_Weekday-POLYHD0,20211221,2
DEC21-D15CAR-1_Weekday-POLYHS1,20211221,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20211221,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20211221,2
DEC21-D15CAR-1_Weekday-SAFEHS1-1011100,20211222,2
DEC21-D15CAR-1_Weekday-SAFEHS1-0100000,20211222,2
DEC21-D15CAR-1_Weekday-NOHOHS1-1011100,20211222,2
DEC21-D15CAR-1_Weekday-NOHOHS1-0100000,20211222,2
DEC21-D15CAR-1_Weekday-REEDMS1,20211222,2
DEC21-D15CAR-1_Weekday-CLEVHC0,20211222,2
DEC21-D15CAR-1_Weekday-CLEVHS1,20211222,2
DEC21-D15CAR-1_Weekday-POLYHD0,20211222,2
DEC21-D15CAR-1_Weekday-POLYHS1,20211222,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20211222,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20211222,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211208,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211208,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211208,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211209,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211209,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211209,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211210,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211210,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211210,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211213,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211213,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211213,2
SEPT21-D15CAR-1_Weekday-SAFEHS1,20211214,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211214,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211214,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211214,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211215,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211215,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211215,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211215,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211216,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211216,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211216,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211216,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211217,2
SEPT21-D15CAR-1_Weekday-MULHOL1-1011100,20211217,2
SEPT21-D15CAR-1_Weekday-CLEVHC0,20211217,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211217,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211215,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211215,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211215,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211215,2
SEPT21-D15CAR-1_Weekday-MULHOB1-0100000,20211216,2
SEPT21-D15CAR-1_Weekday-MULHOA0,20211216,2
SEPT21-D15CAR-1_Weekday-CLEVHS1,20211216,2
SEPT21-D15CAR-1_Weekday-POLYHS1,20211216,2
DEC21-D18CAR-1_Weekday-WESTHB0,20211220,2
DEC21-D18CAR-1_Weekday-WESTHS1,20211220,2
DEC21-D18CAR-1_Weekday-WESTAM1,20211220,2
DEC21-D18CAR-1_Weekday-WESTHB0,20211221,2
DEC21-D18CAR-1_Weekday-WESTHS1,20211221,2
DEC21-D18CAR-1_Weekday-WESTAM1,20211221,2
DEC21-D18CAR-1_Weekday-WESTHB0,20211222,2
DEC21-D18CAR-1_Weekday-WESTHS1,20211222,2
DEC21-D18CAR-1_Weekday-WESTAM1,20211222,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211208,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211209,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211210,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211213,2
SEPT21-D18CAR-1_Weekday-WESTHB0,20211214,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211215,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211216,2
SEPT21-D18CAR-1_Weekday-WESTHS1,20211217,2
SoFi_Stadium_Express_1305,20211212,1
SoFi_Stadium_Express_1720,20211216,1
SoFi_Stadium_Express_1305,20211219,1